# HibernateDemo

./: .classpath  .project  pom.xml
src/main/java/controller/: GlobalExceptionHandler.java  ProductController.java  ProductControllers.java  SHAUtil.java
src/main/java/model/: DbConfig.java  IPoductDAO.java  Product.java  ProductDAO.java  ProductTestCase.java  Role.java  Supplier.java  User.java  UserDAO.java  UserDAOImpl.java  UserDetailsServiceImpl.java  UserStatus.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/: Product.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: security-context.xml  servlet-context.xml  web.xml
src/main/webapp/views/: IOException.jsp  NullPointerException.jsp  Product.jsp  listproducts.jsp  login.jsp  privatePage.jsp  success.jsp
